\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теорема о связи распределений в экспонентном семействе (Бернштейн фон Мизес)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Асимптотическая нормальность}{2}\protected@file@percent }
\newlabel{def:lan}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теорема Бернштейна фон Мизеса}{2}\protected@file@percent }
\csxdef {autonum@def:lanReferenced}{}
\newlabel{th:1}{{1.1}{2}}
\newlabel{eq:1}{{1.2}{3}}
\csxdef {autonum@def:lanReferenced}{}
\csxdef {autonum@eq:1Referenced}{}
\newlabel{eq:2}{{1.3}{3}}
\newlabel{eq:3}{{1.4}{3}}
\csxdef {autonum@eq:2Referenced}{}
\csxdef {autonum@eq:3Referenced}{}
\newlabel{eq:4}{{1.5}{3}}
\csxdef {autonum@eq:2Referenced}{}
\csxdef {autonum@eq:2Referenced}{}
\csxdef {autonum@eq:4Referenced}{}
\csxdef {autonum@th:1Referenced}{}
\bibcite{Tianqi2016}{1}
\newlabel{eq:5}{{1.6}{4}}
\csxdef {autonum@eq:5Referenced}{}
\citation{kolmogorov}
\citation{kolmogorov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Сложность моделей}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Колмогоровская сложность моделей}{5}\protected@file@percent }
\citation{kolmogorov}
\citation{kolmogorov}
\citation{ks_struct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Колмогоровская сложность и принцип минимальной длины описания}{7}\protected@file@percent }
\newlabel{eq:optim_ks_alpha}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}\protected@file@percent }
\csxdef {autonum@eq:optim_ks_alphaReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вероятностная интерпретация минимальной длины описания}{8}\protected@file@percent }
\csxdef {autonum@mdlReferenced}{}
\csxdef {autonum@shtarkovReferenced}{}
\bibcite{kolmogorov}{1}
\bibcite{grun_ks}{2}
\bibcite{ks_struct}{3}
\bibcite{mdl}{4}
\bibcite{shtarkov}{5}
