\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{kolmogorov}
\citation{kolmogorov}
\providecommand \oddpage@label [2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Колмогоровская сложность моделей}{1}\protected@file@percent }
\citation{kolmogorov}
\citation{kolmogorov}
\citation{ks_struct}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Колмогоровская сложность и принцип минимальной длины описания}{3}\protected@file@percent }
\newlabel{eq:optim_ks_alpha}{{0.1}{3}}
\csxdef {autonum@eq:optim_ks_alphaReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Вероятностная интерпретация минимальной длины описания}{4}\protected@file@percent }
\csxdef {autonum@mdlReferenced}{}
\csxdef {autonum@shtarkovReferenced}{}
\bibcite{kolmogorov}{1}
\bibcite{grun_ks}{2}
\bibcite{ks_struct}{3}
\bibcite{mdl}{4}
\bibcite{shtarkov}{5}
