\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Асимптотическая нормальность}{1}\protected@file@percent }
\newlabel{def:lan}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Теорема Бернштейна фон Мизеса}{1}\protected@file@percent }
\csxdef {autonum@def:lanReferenced}{}
\newlabel{th:1}{{0.1}{1}}
\bibcite{Tianqi2016}{1}
\newlabel{eq:1}{{0.2}{2}}
\csxdef {autonum@def:lanReferenced}{}
\csxdef {autonum@eq:1Referenced}{}
\newlabel{eq:2}{{0.3}{2}}
\newlabel{eq:3}{{0.4}{2}}
\csxdef {autonum@eq:2Referenced}{}
\csxdef {autonum@eq:3Referenced}{}
\newlabel{eq:4}{{0.5}{2}}
\csxdef {autonum@eq:2Referenced}{}
\csxdef {autonum@eq:2Referenced}{}
\csxdef {autonum@eq:4Referenced}{}
\csxdef {autonum@th:1Referenced}{}
\newlabel{eq:5}{{0.6}{2}}
\csxdef {autonum@eq:5Referenced}{}
